# TestLearning

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/kazpost/kz/testlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kazpost/kz/testlearning/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/kazpost/kz/testlearning/asyncsurviverotation/: MyTask.java  NonUiTaskFragment.java  RotationProofActivity.java  RotationProofContract.java  RotationProofPresenter.java
app/src/main/java/kazpost/kz/testlearning/downloadImage/: DownloadActivity.java  DownloadContract.java  DownloadPresenter.java
app/src/main/java/kazpost/kz/testlearning/progressbar/: MyThread.java  ProgressActivity.java  ProgressContract.java  ProgressPresenter.java
app/src/main/java/kazpost/kz/testlearning/util/: MyLogClass.java
app/src/main/res/anim/: check.xml  vec.xml
app/src/main/res/drawable/: vec.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_progress.xml  activity_rotation_proof.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/kazpost/kz/testlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
